<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/Single_item"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/si_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/si_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/si_name"
        android:background="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/si_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>